<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Open Sans Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgba(247, 246, 252);
            color: rgb(70, 71, 81);
            font-family: 'Open Sans', sans-serif;
        }

        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
            font-size: 30px;
        }

        .text-secondary {
            color: rgb(70, 71, 81);
        }

        .text-blue {
            color: rgb(29, 38, 154);
        }

        .background-blue {
            background-color: rgb(29, 38, 154);
        }

        .text-red {
            color: rgb(213, 0, 0);
        }

        .background-red {
            background-color: rgb(213, 0, 0);
        }

        .text-green {
            color: rgb(46, 125, 50);
        }

        .background-green {
            background-color: rgb(46, 125, 50);
        }

        .text-orange {
            color: rgb(255, 111, 0);
        }

        .background-orange {
            background-color: rgb(255, 111, 0);
        }


        .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                'sidebar header header header'
                'sidebar main main main';
            height: 100vh;

        }

        /* -----------HEADER ---------------*/

        .header {
            grid-area: header;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 7px -4px;

        }

        .menu-icon {
            display: none;
        }

        /* ----------SIDEBAR------------ */

        #sidebar {
            grid-area: sidebar;
            height: 100%;
            background-color: rgb(29, 38, 154);
            color: rgb(255, 255, 255);
            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .sidebar-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin-bottom: 30px;
        }

        .sidebar-title>span {
            display: none;
        }

        .sidebar-brand {

            margin-top: 15px;
            font-size: 30px;
            font-weight: 700;
        }

        .sidebar-brand>.material-icons-outlined {
            font-size: 50px;

        }


        .sidebar-list {
            padding: 0;
            margin-top: 15px;
            list-style: none;

        }

        .sidebar-list-item {
            padding: 20px 20px 20px 20px;
            font-size: 18px;

        }

        .sidebar-list-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            scale: 1.2;
            transition: scale 1s;
            cursor: pointer;
        }

        .sidebar-list-item>a {
            text-decoration: none;
            color: rgb(180, 184, 244);
        }

        .sidebar-responsive {
            display: inline !important;
            position: absolute;
        }

        /* ---------MAIN--------- */

        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
        }

        .main-title {
            display: flex;
            justify-content: space-between;

        }

        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 25px;
            color: rgb(255, 255, 255);
            border-radius: 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .card:first-child {
            background-color: rgb(213, 0, 0);
        }

        .card:nth-child(2) {
            background-color: rgb(46, 125, 50);
        }

        .card:nth-child(3) {
            background-color: rgb(255, 111, 0);
        }

        .card:nth-child(4) {
            background-color: rgb(29, 38, 154);
        }

        #search {
            width: 100%;
            height: 30px;
            padding: 20px;
            border-radius: 15px;
            outline: none;

            border: 3px solid #ccc;
            background: url('https://fonts.gstatic.com/s/i/materialiconsoutlined/search/v11/24px.svg') no-repeat right 10px center;
            background-size: 20px;

        }

        .header-left {
            display: flex;
            align-items: center;
        }


        /* CARD HOVER */

        .card:hover {
            /* background-color: rgb(75,74,74); */
            scale: 1.2;
            transition: scale 1s;
            cursor: pointer;
        }

        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-inner>span {
            font-size: 50px;
        }

        .products {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .product-card {
            height: 350px;
            background-color: rgb(255, 255, 255);
            padding: 25px;
            border-radius: 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

        }

        li:last-child {
            position: absolute;
            bottom: 1rem;
        }

        .product-description {
            padding-top: 50px;

        }

        .product-button {
            /* background-color: rgb(29, 38, 154); */
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 30px;

        }

        .product-button>.material-icons-outlined {
            font-size: 50px;


        }

        .product-button>.material-icons-outlined:hover {
            scale: 1.2;
            transition: scale 1s;
            cursor: pointer;

        }

        .social-media {
            /* height: 350px;
    padding: 10px; */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

        }

        /* .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
} */
        .product-icon {
            color: rgb(255, 255, 255);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

        .product-icon>.bi {
            font-size: 25px;
        }

        .product-icon>:hover {
            scale: 1.2;
            transition: scale 1s;
            cursor: pointer;
        }

        /* -----------MEDIA QUERIES---------- */

        /* Medium <=992px */

        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
                    'header'
                    'main';
            }

            #sidebar {
                display: none;
            }

            .menu-icon {
                display: inline;
            }

            .sidebar-title>span {
                display: inline;
            }

        }

        /* Small<=768 */
        @media screen and (max-width:768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin: 0;
            }

            .products {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }

        }

        /* Extra Small<=576 */

        @media screen and (max-width: 576px) {
            .header-left {
                display: none;
            }
        }

        th{
            /* background-color: rgb(29, 38, 154) */
        }

        td {
            background-color: aqua;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color:#333;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>



    <div class="grid-container">
        <!-- Header -->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-left">
                <input type="search" id="search" placeholder="Search">
            </div>
            <div class="header-right">
                <span class="material-icons-outlined">notifications</span> &nbsp;&nbsp;&nbsp;
                <span class="material-icons-outlined">email</span>&nbsp;&nbsp;&nbsp;
                <span class="material-icons-outlined">account_circle</span>&nbsp;&nbsp;&nbsp;
            </div>
        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <span class="material-icons-outlined">mood</span>LOGO
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="../index.html">
                        <span class="material-icons-outlined">dashboard</span>Dashboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="../CRUD/index.html">
                        <span class="material-icons-outlined">table_chart</span>Display Data
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="../CRUD/insert.html">
                        <span class="material-icons-outlined">post_add</span>Insert Data
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="../CRUD/update.html">
                        <span class="material-icons-outlined">edit</span>Update Data
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="../Sign Up/index.html">
                        <span class="material-icons-outlined">person_add</span>Sign Up
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="../Login/index.html">
                        <span class="material-icons-outlined">login</span>Login
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#" onclick="logout()">
                        <span class="material-icons-outlined">logout</span>Logout
                    </a>
            </ul>
        </aside>
        <h1 id="demo"></h1>
        <!-- <h2>Display Data</h2> -->
        <script src="./display.js"></script>
</body>

</html>